<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number Game</title>
    <link rel="stylesheet" href="gameOne.css" />
  </head>
  <body>
    <header>
      <h1>🎮 Guess the Number & Win a Discount! 🏆</h1>
      <p class="instructions">You have only 3 attempts</p>
      <p class="between">(Between 1 and 10)</p>
      <button class="btn again" onclick="location.href='home.html'">
        Back to Home
      </button>
      <div class="number">?</div>
    </header>

    <main>
      <section class="left">
        <input type="number" class="guess" placeholder="Enter number" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="discount-code" style="display: none">
          🎁 Your discount code: <strong>PURPLEGOLD20</strong>
        </p>
        <p class="label-score">💯 Score: <span class="score">3</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>

    <script src="gameOne.js"></script>
  </body>
</html>
